.container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
   
    width: 100%;
    height: 100%;
   background-color: #f5f5f5;
    

}

.sub_container {
   
    width: 80%;
    height: 80%;
    max-height: 80%;
    
    overflow: auto;
}
.component {
    display: flex;
    width: 60%;
    height: 60%;
    background: #fff;

    border-radius: 12px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
    
}

.container_img {
    
    width: 35%;
    height: 100%;
    overflow: hidden;
    border-radius: 12px 0 0 12px;
  
}

.container_info {
    
   display: flex;
   align-items: center;
   justify-content: space-around;
   flex-wrap: wrap;
    width: 65%;
    height: 100%;
    
    
}

.container_info_details {
   
   display: flex;
   flex-direction: column;
   align-items: center;
    width: 40%;
    height: 40%;
    background: #E9E4F0;
    border-radius: 20px;
}


.container_info div  img {
    position: relative;
    
    top : -20px;
    width: 90px;
    height: 50px;
    
}

.images {
    display: flex;
    
    width: 100%;
    height: 40%;
}
.details {
    display: flex;
    text-align: center;
    width: 90%;
    height: 60%;
    font-size: 20px;
   
}


.img {
    width: 100%;
    height: 100%;
    border-radius: 12px 0 0 12px;
}

.img:hover{
    transform: scale(1.25);
  
    transition: .5s;
}

.img_carrusel {
    width: 75%;
    height: 600px;
    margin-left: 12%;
    margin-top: 2%;
}
.container_mobil {
    width: 55%;
    height: 80%;
    background: rgb(140, 139, 139);

    
}


@media screen and (max-width: 960px) {
    
    .container{
        height: 100%;
    }
    .container_mobil {
        width: 95%;
        
    }

    .img_carrusel {
        width: 100%;
        height: 300px;
       
        margin-left: 0;
        margin-top: 0;
    }
}